.product-window {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 350px;
  gap: 2rem;
  margin: 2rem;
}
@media (max-width: 600px) {
  .product-window {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid black;
}

@media (max-width: 600px) {
  .filter-bar {
    h1 {
      font-size: 1em;
    }
  }
}
